<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	.b {
		opacity: 0.8;
		position: fixed;
		z-index: -1;
	}
	section {
		z-index: 1;
		position: fixed;
		margin-top: 180px;
		margin-left: 420px;
	}
	aside {
		z-index: 1;
		position: fixed;
		width: 600px;
		height: 80px;
		left: 420px;
		top: 700px;	
		background-color: #000E58;
		border-radius: 20px;
	}

	.covid01 {
		font-size: 35px;
		font: bolder;
		color: white;
		margin: 0 0 0 230px;
	}
	.covid02 {
		font-size: 15px;
		font: bolder;
		color: white;
		margin: 10px 0 0 200px;
	}
</style>
</head>
<body>
<img src="image05.jpg" class="b" width="1498px" height="810px" scrolling="no">
<section>
	<img src="image02.png" width="600" height="300">
</section>
<a href="https://www.gn.go.kr/" target="_blank">
<aside>
	<div class="covid01">  COVID-19</div>
	<div class="covid02">코로나바이러스 강릉시 감염현황</div>
</aside>
</a>
</body>
</html>