<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style>
.clear {
	clear: both;
}
* {
	background-color: white;
	overflow: hidden;
	margin: 0;
	padding: 0;
	text-decoration: none;
}
iframe {
	border: none;
}
header {
	width: 1918px;
	height: 130px;
	background-color: white;
	border-bottom: #3e69b8 3px solid;
}
.rt {
	background-color: white;
	float: right;
	color: #000e58;
}
.lt{
	background-color: white;
	margin-left: 30px;
	margin-top: 30px;
	float: left;
	color: #000e58;
}
nav {
	background-color: white;
	width: 1000px;
	height: 100px;
	margin: 10px 0 0 600px;
}
.box {
	display: inline-block;
	margin-right: 50px ;
}
aside {
	border-right: 2px solid #3e69b8;
	float: left;
	width: 210px;
	height: 818px;
}
.premenu {
	border-radius: 0 0 20px 20px;
	margin: 0 0 0 0;
	width: 210px;
	height: 150px;
	background-color: #3e69b8;
}
.premenu01 {
	background-color: #3e69b8;
	margin: 0 0 0 20px;
	font-size: 30px;
	font: bolder;
	color: white;
	border-bottom: solid white 1px;
}
.premenu02 {
	background-color: #3e69b8;
	margin: 10px 0 0 23px;
	font-size: 20px;
	color: white;
}
.menu {
	margin: 50px 0 0 50px;
	width: 200px;
	height: 600px;
}
.menu01{
	display: block;
	color: #888888;
	margin-bottom: 30px;
}
main{
	float: left;
	width: 1498px;
	height: 818px;
	border: none;
}
footer {
	width: 1918px;
	height: 10px;
	color: #555555;
	font-size: 2px;
}
.foot {
	float: right;
}
</style>
</head>
<body>
<header>
	<a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EA%B0%95%EB%A6%89+%EC%9C%84%EC%B9%98&oquery=%EA%B0%95%EB%A6%89&tqi=h7OgIwp0Yidssu40XLsssssssf4-014512" class="rt" target="_blank">LOCATION</a>
	<a href="home.html" target="main" class="rt">HOME |</a>
	<div class="lt"><img src="image04.jpg" width="50"></div>
<nav>
		<a href="beach.html" target="main" class="box"><img src="text01.jpg" width="200px"></a>
		<a href="cafe.html" target="main" class="box"><img src="text02.jpg" width="200px"></a>
		<a href="market.html" target="main" class="box"><img src="text03.jpg" width="200px"></a>
</nav>
</header>
<aside>
	<div class="premenu">
	<div class="premenu01">여행에 앞서</div>
		<div class="premenu02">prior to the trip</div>
	</div>
	<div class="menu">
		<a href="https://www.letskorail.com/?NaPm=ct%3Dkpfa7snw%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D9a92b5b096de71223f92a8d8725cf4cb317b1652" class="menu01" target="_blank">KTX 예약</a>
		<a href="https://www.kobus.co.kr/main.do" class="menu01" target="_blank">버스 예약</a>
		<a href="https://www.yanolja.com/?NaPm=ct%3Dkpfaavan%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3Dbc236b208172dc561e4e998ae2fdeca7887a5024" class="menu01" target="_blank">숙박 예약</a>
		<a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EA%B0%95%EB%A6%89+%EB%82%A0%EC%94%A8&oquery=%EB%82%A0%EC%94%A8&tqi=h7OgPsp0J14ssTzW43sssssstnC-116348 "class="menu01" target="_blank">날씨 정보</a>
		<a href="https://www.coupang.com/" class="menu01" target="_blank">여행용품 구매</a>
	</div>
</aside>
<main>
	<iframe src="home.html" name=main width="1498px" height="818px">
	</iframe>
	</main>
	<div class="clear"></div>
	<footer>
		<div class="foot">출처: https://www.gn.go.kr/www/contents.do?key=721</div>
	</footer>
</body>
</html>